/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and SouthGate In Southern California
 + - Company			 : CerberusCMS, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS2@Proton.me
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    () ()()()()() () -- ()
 +  ()  () () --
 +  ------
 + Information Text File
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Master Root Directory => Root Directory => To-Do.txt
 + - This File, Version		 : 0.7.2
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Extensible-Markup-Language		   :: Version Numbers: 1, 1.1
 + - Compatibility		 : Hyper-Text-Markup-Language		   :: Version Numbers: 1, 2, 3, 4, 5
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + - Compatibility		 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, January 31st of 2024
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	 - Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 4,325
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + To-Do List
 +
 ============================================================================================================
*/

* Update Cerberus CMS For Latest PHP Compatibility, PHP 8.
* Improve Code, Implement Prepared Statements With Database Objects. $DB->Prepare("SELECT *");, etc.
* Implement Drag-and-Drop Interfaces.
* Scan For and Secure Any Vulnerabilties.
* Improve Security.
* Add SHA-1, SHA-16, SHA-128, SHA-256 and MD5 File Hash Comparison System. Store Original Unmodified Hashes In Master Database For User Running Comparison.
* Write Alert System For Modified Files, Detected By HASH Security System.
* Update Administration Modules For Language File Use. Approximately 50 Output Messages Remain.
* Once Language System Is Perfected, Created a Few Common Languages Translation Files.
* Update MD-5 HASHING of Passwords To Be SHA-256 + SALT + Blowfish Strings In Install.php, Diagnose.php Backdoor and Login / Register System.
* Rewrite Custom Applications System To Have Organized Dedicated Folder and Database Tables.
* Go Through Every File and Determine Which Files Should Be Marked For Read-Only Access On a Live Server, So No Files Can Be Modified. Write List of Files With a Read-Only/CHMOD # Note.
* Rewrite The Code In Each Administration Module, User Module and In Every File. Clean Up The Code and Add Super Specific Code Notes / Code Location System With Search Options.
* Look For Ways To Monitor Thread Connections and Optimize Database Connection / Loading Times.
* Implement Editor Features In TextArea Forms.
* Write New Documentation File.
* Create Tutorial Videos For Installation, Administration, User Experience, Creating Themes, Creating Modules, etc.
* Create Syncing Function To Sync Topics In Forum System That Are Unassigned To a Forum.
* Update News, Article Publishing System To Generate Random String and Store It In Database Table Then Assign String To Created HTML File Name For Printing.
* Add Delete Post Function To Forum Module.
* Update All Link Titles To Print Statements In Context, Such As: 'Open Application/Module: Module Name Here'.
* Update All Applications To Print Path Links, Such As: root->Application Name and root->cPanel->Application Name.
* Update Profile / Edit_Profile Modules To Support Skype, XMPP, etc Protocols and Links.
* Update Referrers Module To Have Option Form With Options.
* Update All Blocks With Lists To Have Options Forms.
* Update All Files With Tinke Software ASCII Logo of Shield and Sword.
* Write Application_List Module.
* Write Password_Hash(); Generation Time, Module Loading / Generation Time Module.
* Write Detailed Time Module, With Seconds, Microseconds, Planck Seconds, etc.
* Write Encrypted Chat Module.
* Write Notes and Notepad Module.
* Write Photo Gallery Module.
* Write Multiplayer Mini Games Module.
* When Creating MD-5 and SHA-256 Hashes of Files With Default Release Do a Number of Lines of Code Report To Add Up and Put In Statistics Module.
* Create Beautiful and Professional Theme For New Release.
* When Rewriting Log Modules, Put Data In Option Forms.
* In Each Release, Take Screenshots of The Loaded Page / Module. Place The Screenshots In a Directory Bundled With Release.
* When Rewriting Each Module, Rewrite Variables, Post Data Strings, etc. To Be Extremely Detailed; Document All Code.
* Go Back Into Each File and Replace 'Kill SQL Query' with 'Kill DB Query'.
* Go Through Each File and Replace All Output Statements With Clean Variable Names Matching The Language File, Even In The Forms.
* Go Through Each File and Correct the } Ending-Curly-Brace Documentation.
* Write a 'Share' Module to Share Anything Via E-Mail, Social Media, Etc.. Deprecate the E-Mail Module.
* Add Theme Changer Block With Cookie Or Session
* Secure Administration Form Modules From Uploading / Injecting / Uploading Disallowed Files / Code.
* Generate An Administration Level Account Named Cerberus With A Backdoor Password In The Installation Process. Send Login Details To Administrator / Installer.
* Implement Language Strings Into Each Administrator Module. Correct the $_MSG to $_Message In Each Administrator Module.
* Correct All $_MSG to $_Message Strings In Each File.
* Add Module Not Found For Non-Existing Modules In Administration Area and User Area.
* Fix Installation.php File To Create Default Article and News HTML Files For Printing.
* Add Page Numbers LIMIT 10 Posts Per Page In Forum Module.
* Add No Posts Found, No Topics Found, No Forums Found In Forum Module.
* Add String Lower Case Functions To Variables In Register, Login System.
* Change Login System To Use Electronic Mail Address For Login.
* Add Ability For Administrators To Delete Any Comments / Shout Messages / Forum Posts.
* Add Ability For Forum Post Authors To Modify and Delete Forum Posts.
* Add Ability For Profile Owners To Delete Comments From Others.
* Add PGP Encryption Options To E-Mails.
* Correct Indentation In The Language File and SafeHTML File.
* Implement SHA-256 HASH Checking On Files. Write Loop To Check Internal Instance Files To Master Server SHA-256 SUMS. Warning Message If Any Files Were Modified.
* Brainstorm To See How To Preserve Data Integrity So The Posted Information Cannot Change Unless From The Author or Moderator / Administrator Even If Forced By Root. That Way Shared Hosting Providers With Root Access Cannot Ever Change The Data Against The Will of The CMS Administrator.
* Create Options For Enabling and Enforcing Either or Both Cookies and Sessions. With Sessions Enforce Extreme Security Options. Device Identity, GPS Location, User-Agent, Login-Time, Login-Location, Encryption Token, Encryption Key, Encryption Blocks.
* Brainstorm On Session Security.
* Implement User Logging Systems Options Where Each User Being Logged Will Have The Logs Placed Within Their Own Directory. The Log Properties Will Log All IP Addresses, Login Times / GPS Locations, Logout Times / GPS Locations, User-Agent, Browser Fingerprint, Digital Fingerprints, every possible digital property will be logged if enabled. This secures the safety of the user.
* Add 4 - 8 Digit Pin Code Options To User and Administrator Accounts. Just In Case a Computer or Cell Phone Device Connected To Cerberus Is Instantly Taken Away While The Device Is Unlocked. The Account Will Require A Pin Code To Reallow Posting / etc. and Broadcast The Location To Friends / Chat Network.
* Add Emergency GPS Location Broadcasting System
* Clean Up and Expand Upon The Documenation Comment Fields In Each File.
* Secure The Language Cookie System From All Vulnerabilities.
* Secure The Username and Password Cookie System From All Vulnerabilities.
* Make A Documentation Video Showing How Sessions Are More Insecure Than Just Cookies For User-Authentication. Show How All Sessions Can Be Physically Hijacked In Person By Cloning Device Details.
* Fix The 'Application Could Not Be Located' } Else { In Cerberus.php.
* Update Variables Throughout The System. Make Each Variable More Unique and Add ISSET(); and Other Variable Controls.
* Add Security Log Features, Exact Login Locations, Login Details History, Extensive Activity Information and More.
* Update Activity Status Systems.
* Update The System Electronic Mail Message System-Wide. Make All Electronic Mail Messages Extremely Detailed, Include I.P. Address, Timestamps and all other specific information about the server and the remote user.
* Remake the entire Block System and Rename it to 'Panels' and 'Application Panels'.
* Download last earlier backup from my GCJohnsonChev account and merge with new stuff I'm doing today, on monday 11-14-2022 but do it all from the browser just in case these files got malicious.
* Continue development of CerberusCMS to complete Version: 4, Build Number: 0.8 and once released begin the transition to the official new project name once a new
  unique software name can be officially registered. It looks like I'm on some weird network blocks wherever I go so I will need to consult with some people overseas to
  help me see what software project names / company names are already officially registered or not. RunicCMS was taken I think. Look for a unique software project name for
  this programming code. I still need to prove I am not my doppelgangers who were using my software project names and putting their faces and identities on it.
* Update the rest of the Member-Level Application Module } // [ + ] Curly Brace Commentation
* Finish updating / debugging the rest of the Administration-Level Application Modules... the Web_Pages application modules does not work all of the way. Needs to be debugged.
* Add extensive header cache-control for all of the data: images, docs and all file extensions
* Add a random generated hash string to the end of each file included and embedded with PHP and HTML
* Add file size integrity hash checking into the programming code in Loops. Write something like if hash of file does not match the file integrity hash stored
in the master database server and in the local database server do not include file and print a kernel message notifying that the hashes are different.
* fix the member rank display variables stuff in the kernel and make it to where it only does that if valid member credential cookies are present.
* if I go back and rewrite the Applications Panel to read the ./Member directory applications instead of using SQL tables then I can use the $_APPLICATION_MEMBER variables
to link to the applications from the panel itself.. if I do that then all of the internal links can be 100% randomized with a random string generator.. thereby making it 100%
* finish cache circumvention uniqueness programming code.
* add cache circumvension strings to every FORM ACTION, HREF, IMG SRC and FILE INCLUSION programming code statement system-wide.
impossible to hack the internal names.
* finish writing the archive programming code for the administration and member control panels. Create archive, restore archive and delete archive.
* finish writing the programming code for automatically deleting unverified accounts and delete all of the directory data and the directories themselves belonging to
unverified registered accounts. Write it through services.
* fix the messenger profile image. for some reason it will not send the profile image URI to the messenger log.
* add character filtering to the member account last known referrer variable in the kernel.
* add ../ and blocking on create directory functions.. if $_POST data contains ../ in mkdir(); block it so that no folders can be made.
* fix the Applications app module for admin
* fix the banned networking / ip addresses for netwrokig admin app